<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="jorgecasariego.framelayoutejemplo.MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/paisaje" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android FrameLayout Example"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="bottom|right"
        android:background="#ccff2a2a"
        android:alpha="0.4"/>

</FrameLayout>
