<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jorgecasariego.rotatescreen.MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejemplo Pantallas Rotadas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/cedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su número de cédula"
        android:layout_below="@+id/titulo"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/ingresar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:layout_below="@+id/cedula"
        android:layout_alignRight="@+id/cedula"/>

    <TextView
        android:id="@+id/olvide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olvide mi contraseña"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/cedula"
        android:layout_below="@+id/cedula"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

</RelativeLayout>
