<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.jorgecasariego.proyectogooglemaps.HomeActivity"
    tools:showIn="@layout/activity_home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplos con Mapas"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir un marcador"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bloquear Preferencias"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/controles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Controles"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/rioMarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Marcador en Río"
        android:layout_margin="10dp"/>

</LinearLayout>
